# walmart-ecommerce-backend

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/walmart/ecommerce/: EcommerceApplication.java  ServletInitializer.java
src/main/java/com/walmart/ecommerce/application/dto/: PageResponse.java  ProductMapper.java  ProductResponse.java  ProductSearchFilter.java
src/main/java/com/walmart/ecommerce/application/service/: ProductService.java
src/main/java/com/walmart/ecommerce/domain/entities/: Product.java
src/main/java/com/walmart/ecommerce/domain/exceptions/: ProductNotFoundException.java
src/main/java/com/walmart/ecommerce/domain/repositories/: ProductRepository.java
src/main/java/com/walmart/ecommerce/infrastructure/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/walmart/ecommerce/infrastructure/persistence/: MongoProductRepository.java  ProductRepositoryAdapter.java
src/main/java/com/walmart/ecommerce/infrastructure/web/: GlobalExceptionHandler.java  ProductController.java
src/main/resources/: application.yml  catalog.json
src/test/java/com/walmart/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/walmart/ecommerce/application/service/: ProductService.java
